# cafe-nts-back

./: .gitignore  pom.xml
cafe-nts-data/: pom.xml
cafe-nts-data/src/main/java/by/nts/cafe/data/: Main.java
cafe-nts-data/src/main/resources/: data-context.xml
cafe-nts-rest/: pom.xml
cafe-nts-rest/src/main/java/by/nts/cafe/rest/: HallBean.java  Main.java
cafe-nts-rest/src/main/java/by/nts/cafe/rest/service/: HallRest.java  HallService.java
cafe-nts-rest/src/main/resources/: rest-context.xml
cafe-nts-rest/src/main/webapp/WEB-INF/: web.xml
cafe-nts-service/: pom.xml
cafe-nts-service/src/main/java/by/nts/cafe/service/: Main.java
cafe-nts-service/src/main/java/by/nts/cafe/service/model/: HallModel.java
cafe-nts-service/src/main/java/by/nts/cafe/service/service/: HallService.java
cafe-nts-service/src/main/java/by/nts/cafe/service/service/impl/: IHallService.java
cafe-nts-service/src/main/resources/: service-context.xml
