<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.nts.cafe</groupId>
    <artifactId>cafe-nts-back</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>cafe-nts-back</name>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.17.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        
    </dependencies>

    <modules>
        <module>cafe-nts-data</module>
        <module>cafe-nts-rest</module>
		<module>cafe-nts-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.0-beta-1</version>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    <repositories>
      <repository>
          <id>main</id>
          <name>main</name>
          <url>https://mvnrepository.com/</url>
    </repository>
    </repositories>-->
</project>
